# Backend Url
VITE_BASE_URL = https://mamun-reza-freeshops-backend-omega.vercel.app/
VITE_GOOGLE_MAP_KEY = AIzaSyAkdaBSlwoYfi2bTB2V0hFTIhPo2UvS7yk
VITE_GOOGLE_CLIENT_ID=882836922573-dn05718q7640bebgmc8kvevk4mhmu96u.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=657920410351481
